# Marafon

./: .gitignore  README.md
Aluguel/: Aluguel.sln
Aluguel/src/Aluguel.Data/: Aluguel.Data.csproj  Class1.cs
Aluguel/src/Aluguel.Data/Migrations/: 20200603185618_inicial.Designer.cs  20200603185618_inicial.cs  20200610211216_teste.Designer.cs  20200610211216_teste.cs  20200617134230_Modelo1.Designer.cs  20200617134230_Modelo1.cs  20200619193605_modelo2.Designer.cs  20200619193605_modelo2.cs  20200812144710_PopulaDb.Designer.cs  20200812144710_PopulaDb.cs  20200901151319_PopulaDb.Designer.cs  20200901151319_PopulaDb.cs  AluguelDbContextModelSnapshot.cs
Aluguel/src/Aluguel.Data/ORM/: AluguelDbContext.cs
Aluguel/src/Aluguel.Dominio/: Aluguel.Dominio.csproj
Aluguel/src/Aluguel.Dominio/Entidade/: EntitiBase.cs
Aluguel/src/Aluguel.Dominio/Entidades/: EntitiBase.cs
Aluguel/src/Aluguel.Dominio/Enums/: EstadoCivil.cs
Aluguel/src/Aluguel.Dominio/Models/: Contrato.cs  DadosPessoa.cs  Imagem.cs  Imovel.cs  Locador.cs  Locatario.cs
Aluguel/src/Aluguel.Mvc/: Aluguel.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Aluguel/src/Aluguel.Mvc/Controllers/: ContratoController.cs  HomeController.cs  ImovelController.cs  LocadorController.cs  LocatarioController.cs
Aluguel/src/Aluguel.Mvc/Models/: ErrorViewModel.cs
Aluguel/src/Aluguel.Mvc/Properties/: launchSettings.json
Aluguel/src/Aluguel.Mvc/Views/: _ViewImports.cshtml
Aluguel/src/Aluguel.Mvc/Views/Contrato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _create_edit.cshtml  _delete_detail.cshtml
Aluguel/src/Aluguel.Mvc/Views/Home/: Financeiro.cshtml  Index.cshtml
Aluguel/src/Aluguel.Mvc/Views/Imovel/: Create.cshtml  Delete.cshtml  (+3 more)
(+14 files in other folders)
